<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.StdDashboardFragment">

    <TextView
        android:id="@+id/latest_update_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Latest Update"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latest_update_word">

        <TextView
            android:id="@+id/notice_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tan Zhen Xun has been Submitted"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/notice_msg2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice_msg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tan Zhen Xun has been Submitted"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/notice_msg3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_msg1" />

        <TextView
            android:id="@+id/notice_msg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tan Zhen Xun has been Submitted"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/notice_msg4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_msg2" />

        <TextView
            android:id="@+id/notice_msg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tan Zhen Xun has been Submitted"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_msg3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/work_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/actionlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/actionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardOngingWork"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:width="4dip"-->
    <!--        app:cardBackgroundColor="@color/yellow"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/work_nvg">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:width="4dip"-->
    <!--            android:padding="10dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/ongoing_icon"-->
    <!--                android:layout_width="55dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:layout_marginStart="4dp"-->
    <!--                android:layout_marginTop="4dp"-->

    <!--                android:background="@color/yellow"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:srcCompat="@drawable/proposal_report_icon"-->
    <!--                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />-->


    <!--            <TextView-->
    <!--                android:id="@+id/ongoing_icon_title"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:text="Proposal Report"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/ongoing_icon"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:ignore="MissingConstraints" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/ongoing_date"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:width="200dip"-->
    <!--                android:ellipsize="end"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="Submission Date 2022/12/14 12:23AM"-->
    <!--                android:textColor="@color/black"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/ongoing_icon"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/ongoing_icon_title"-->
    <!--                tools:ignore="MissingConstraints" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/ongoing_status"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="4dp"-->
    <!--                android:background="@drawable/round_deep_yellow_pending"-->
    <!--                android:paddingHorizontal="15dp"-->
    <!--                android:paddingVertical="2dp"-->
    <!--                android:text="Pending"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.985"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:ignore="MissingConstraints" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>